\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.34}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.41}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{4}{figure.caption.43}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.45}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{6}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{11}{figure.caption.57}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{12}{figure.caption.58}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{12}{figure.caption.60}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Estimation using Block Matching\relax }}{13}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 265 PE VBS ME Hardware Architecture\relax }}{17}{figure.caption.78}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 16 x 16 PE Matrix\relax }}{18}{figure.caption.79}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working of an Adder Tree\relax }}{18}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic\relax }}{21}{figure.caption.86}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation waveform of inter-prediction module for one search range.\relax }}{22}{figure.caption.90}%
