This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in kalaycioglu2011low
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 7213 characters,
and the built_in function-call counts, 5343 in all, are:
= -- 485
> -- 268
< -- 9
+ -- 92
- -- 81
* -- 410
:= -- 792
add.period$ -- 35
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 262
empty$ -- 458
format.name$ -- 94
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 133
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 229
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 153
(There was 1 warning)
