This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in kalaycioglu2011low
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6617 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 316
> -- 189
< -- 5
+ -- 65
- -- 57
* -- 281
:= -- 552
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 164
empty$ -- 297
format.name$ -- 67
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 127
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 114
(There was 1 warning)
