\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.40431pt}\LT@entry 
    {1}{231.1135pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.28}\protected@file@percent }
\citation{lin2008parallel}
\citation{rgb-h264-profiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}\protected@file@percent }
\citation{sahin2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}\protected@file@percent }
\citation{richardson2010h264}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toplevel}{{1.1}{3}{Top Level Diagram for H.264 Encoder\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.41}\protected@file@percent }
\newlabel{fig:intraprediction}{{1.2}{4}{Intra-Prediction\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{4}{figure.caption.43}\protected@file@percent }
\newlabel{fig:interprediction}{{1.3}{4}{Inter-Prediction\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.44}\protected@file@percent }
\citation{richardson2010h264}
\citation{richardson2010h264}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.45}\protected@file@percent }
\newlabel{fig:motionvector}{{1.4}{5}{Motion Vector Prediction\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quantization}{5}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.48}\protected@file@percent }
\citation{richardson2010h264}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{6}{figure.caption.50}\protected@file@percent }
\newlabel{fig:syntax}{{1.5}{6}{Overall syntax for h264 encoder\relax }{figure.caption.50}{}}
\citation{amer2005high}
\citation{li2003serial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Motivations and Problem Statement}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{8}{section.52}\protected@file@percent }
\citation{anilkumar2021intra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction, Transformation, Quantization and Encoding}{9}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Prediction, Transformation, Quantization and Encoding}{chapter.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Intra-Prediction}{9}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}4x4 Luma Prediction}{9}{subsubsection.55}\protected@file@percent }
\citation{richardson2010h264}
\citation{richardson2010h264}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{10}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4x4xluma}{{3.1}{10}{Reference samples for 4x4 Luma\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{10}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3modes}{{3.2}{10}{Major Modes for 4x4 Luma Prediction\relax }{figure.caption.57}{}}
\citation{richardson2010h264}
\citation{kalaycioglu2011low}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}8x8 Chroma Prediction}{11}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{11}{figure.caption.59}\protected@file@percent }
\newlabel{fig:8x8modes}{{3.3}{11}{Major Modes for 8x8 Chroma Prediction\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Inter-Prediction}{11}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Block Matching Technique}{11}{subsubsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Estimation using Block Matching\relax }}{12}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mv}{{3.4}{12}{Motion Estimation using Block Matching\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Architecture for Inter-Prediction}{13}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Hardware Architecture for Inter-Prediction}{chapter.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Full Search ME Algorithm}{13}{subsection.64}\protected@file@percent }
\newlabel{equ:1}{{4.1}{13}{Full Search ME Algorithm}{equation.65}{}}
\newlabel{equ:2}{{4.2}{13}{Full Search ME Algorithm}{equation.66}{}}
\citation{li2003serial}
\citation{kalaycioglu2011low}
\newlabel{equ:3}{{4.3}{14}{Full Search ME Algorithm}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}256 PE VBS FS ME Hardware Architecture}{14}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 265 PE VBS ME Hardware Architecture\relax }}{14}{figure.caption.69}\protected@file@percent }
\newlabel{fig:256pevbsme}{{4.1}{14}{265 PE VBS ME Hardware Architecture\relax }{figure.caption.69}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{sahin2006efficient}{{1}{2006}{{Şahin}}{{}}}
\bibcite{amer2005high}{{2}{2005}{{Amer et~al.}}{{Amer, Badawy, and Jullien}}}
\bibcite{anilkumar2021intra}{{3}{2021}{{C. et~al.}}{{C., B.P., K.N., and D.A.}}}
\bibcite{kalaycioglu2011low}{{4}{2011}{{Kalaycioglu et~al.}}{{Kalaycioglu, Ulusel, and Hamzaoglu}}}
\bibcite{li2003serial}{{5}{2003}{{Li and Leong}}{{}}}
\bibcite{lin2008parallel}{{6}{2008}{{Lin et~al.}}{{Lin, Chen, Tsai, and Tsai}}}
\bibcite{rgb-h264-profiles}{{7}{Accessed on May 12, 2023}{{RGB}}{{}}}
\bibcite{richardson2010h264}{{8}{2010}{{Richardson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{dummy.70}\protected@file@percent }
\newlabel{References}{{7}{16}{256 PE VBS FS ME Hardware Architecture}{dummy.70}{}}
\gdef \@abspage@last{28}
