\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}%
\contentsline {chapter}{List of Figures}{viii}{dummy.21}%
\contentsline {chapter}{List of Tables}{ix}{dummy.23}%
\contentsline {chapter}{Abbreviations}{x}{dummy.25}%
\contentsline {chapter}{Abstract}{xi}{dummy.28}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}%
\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}%
\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}%
\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}%
\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}%
\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}%
\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}%
\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}%
\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.41}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.42}%
\contentsline {subsection}{\numberline {1.3.4}Transform}{4}{subsection.43}%
\contentsline {subsection}{\numberline {1.3.5}Quantization}{4}{subsection.44}%
\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.45}%
\contentsline {section}{\numberline {1.4}H264 syntax}{5}{section.46}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{6}{chapter.47}%
\contentsline {section}{\numberline {2.1}Motivations}{6}{section.48}%
\contentsline {chapter}{\numberline {3}Prediction}{7}{chapter.49}%
\contentsline {chapter}{\numberline {4}Thesis Structure}{8}{chapter.50}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Introduction to Latex}{10}{appendix.52}%
\contentsline {section}{\numberline {A.1}Learning \LaTeX {}}{10}{section.53}%
\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX {}}{10}{subsection.54}%
\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX {}}{10}{subsection.55}%
\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX {} Math Symbols}{11}{subsection.56}%
\contentsline {subsection}{\numberline {A.1.4}Figures}{11}{subsection.57}%
\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{12}{subsection.59}%
\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{13}{section.61}%
\vspace {2em}
\contentsline {chapter}{References}{14}{dummy.62}%
