\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Flow of PEs in 256PE VBS ME Hardware (a)\relax }}{23}{table.caption.78}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Flow of PEs in 256PE VBS ME Hardware (b)\relax }}{24}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Size and quality of encoded video for different QP values.\relax }}{25}{table.caption.83}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resource utilization of inter-prediction module for Artix-7.\relax }}{26}{table.caption.87}%
\addvspace {10\p@ }
