\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toplevel}{{1.1}{3}{Top Level Diagram for H.264 Encoder\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.41}\protected@file@percent }
\newlabel{fig:intraprediction}{{1.2}{4}{Intra-Prediction\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{4}{figure.caption.43}\protected@file@percent }
\newlabel{fig:interprediction}{{1.3}{4}{Inter-Prediction\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.45}\protected@file@percent }
\newlabel{fig:motionvector}{{1.4}{5}{Motion Vector Prediction\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quantization}{5}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{6}{figure.caption.50}\protected@file@percent }
\newlabel{fig:syntax}{{1.5}{6}{Overall syntax for h264 encoder\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Motivations and Problem Statement}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{8}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction}{9}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Prediction}{chapter.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Intra-Prediction}{9}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}4x4 Luma Prediction}{9}{subsubsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{10}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4x4xluma}{{3.1}{10}{Reference samples for 4x4 Luma\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{10}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3modes}{{3.2}{10}{Major Modes for 4x4 Luma Prediction\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}8x8 Chroma Prediction}{11}{subsubsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{11}{figure.caption.59}\protected@file@percent }
\newlabel{fig:8x8modes}{{3.3}{11}{Major Modes for 8x8 Chroma Prediction\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Inter-Prediction}{11}{subsection.60}\protected@file@percent }
\citation{getthesis}
\citation{barrass2002scientists}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Structure}{12}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{4}{12}{Thesis Structure}{chapter.61}{}}
\citation{murray2006write}
\citation{evans2003write}
\citation{howtothesis}
\citation{getthesis}
\newlabel{tab:logic_flow}{{\caption@xref {tab:logic_flow}{ on input line 39}}{13}{Thesis Structure}{table.caption.62}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex}{14}{appendix.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{14}{Introduction to Latex}{appendix.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{14}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{14}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{14}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{15}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{15}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.\relax }}{15}{figure.caption.69}\protected@file@percent }
\newlabel{fig:uet_logo}{{A.1}{15}{The UET Lahore logo.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{16}{subsection.70}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{16}{Typesetting mathematics}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{17}{section.72}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barrass2002scientists}{{1}{2002}{{Barrass}}{{}}}
\bibcite{getthesis}{{2}{Last accessed on May 19, 2010.}{{Chandrasekhar}}{{}}}
\bibcite{howtothesis}{{3}{Last accessed on May 19, 2010.}{{Easterbrook}}{{}}}
\bibcite{evans2003write}{{4}{2003}{{Evans and Gruba}}{{}}}
\bibcite{murray2006write}{{5}{2006}{{Murray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{dummy.73}\protected@file@percent }
\newlabel{References}{{7}{18}{Sectioning and Subsectioning}{dummy.73}{}}
\gdef \@abspage@last{30}
