This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in kalaycioglu2011low
You've used 10 entries,
            2773 wiz_defined-function locations,
            660 strings with 6968 characters,
and the built_in function-call counts, 4669 in all, are:
= -- 424
> -- 229
< -- 8
+ -- 79
- -- 69
* -- 356
:= -- 700
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 229
empty$ -- 404
format.name$ -- 81
if$ -- 996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 195
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 140
(There was 1 warning)
