\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.34}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.41}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{4}{figure.caption.43}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.45}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{6}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{10}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{10}{figure.caption.57}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{11}{figure.caption.59}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Estimation using Block Matching\relax }}{12}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 265 PE VBS ME Hardware Architecture\relax }}{14}{figure.caption.69}%
