\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}%
\contentsline {chapter}{List of Figures}{viii}{dummy.21}%
\contentsline {chapter}{List of Tables}{ix}{dummy.23}%
\contentsline {chapter}{Abbreviations}{x}{dummy.25}%
\contentsline {chapter}{Abstract}{xi}{dummy.28}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}%
\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}%
\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}%
\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}%
\contentsline {section}{\numberline {1.2}H264 syntax}{2}{section.34}%
\contentsline {section}{\numberline {1.3}H264 Process}{2}{section.35}%
\contentsline {subsection}{\numberline {1.3.1}Forward Path}{3}{subsection.36}%
\contentsline {subsection}{\numberline {1.3.2}Reconstruction Path}{3}{subsection.37}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{4}{chapter.38}%
\contentsline {section}{\numberline {2.1}Motivations}{4}{section.39}%
\contentsline {chapter}{\numberline {3}Thesis Structure}{5}{chapter.40}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Introduction to Latex}{7}{appendix.42}%
\contentsline {section}{\numberline {A.1}Learning \LaTeX {}}{7}{section.43}%
\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.44}%
\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX {}}{7}{subsection.45}%
\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX {} Math Symbols}{8}{subsection.46}%
\contentsline {subsection}{\numberline {A.1.4}Figures}{8}{subsection.47}%
\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{9}{subsection.49}%
\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{10}{section.51}%
\vspace {2em}
\contentsline {chapter}{References}{11}{dummy.52}%
