\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}%
\contentsline {chapter}{List of Figures}{viii}{dummy.7}%
\contentsline {chapter}{List of Tables}{ix}{dummy.9}%
\contentsline {chapter}{Abbreviations}{x}{dummy.11}%
\contentsline {chapter}{Abstract}{xi}{dummy.14}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}%
\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.16}%
\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.17}%
\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.19}%
\contentsline {section}{\numberline {1.2}H264 Process}{3}{section.21}%
\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.22}%
\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.23}%
\contentsline {section}{\numberline {1.3}H264 Major Components}{4}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{4}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.26}%
\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.28}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{5}{subsubsection.30}%
\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.32}%
\contentsline {subsection}{\numberline {1.3.5}Quantization}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{6}{subsection.34}%
\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.35}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.37}%
\contentsline {section}{\numberline {2.1}Motivations}{8}{section.38}%
\contentsline {section}{\numberline {2.2}Why H264 is more efficient?}{8}{section.39}%
\contentsline {section}{\numberline {2.3}Project Continuation}{8}{section.40}%
\contentsline {section}{\numberline {2.4}Need for further Improvements}{9}{section.41}%
\contentsline {chapter}{\numberline {3}Prediction, Transformation, Quantization and Encoding}{10}{chapter.42}%
\contentsline {section}{\numberline {3.1}Prediction}{10}{section.43}%
\contentsline {subsection}{\numberline {3.1.1}Intra-Prediction}{10}{subsection.44}%
\contentsline {subsubsection}{\numberline {3.1.1.1}4x4 Luma Prediction}{11}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {3.1.1.2}8x8 Chroma Prediction}{12}{subsubsection.48}%
\contentsline {subsection}{\numberline {3.1.2}Inter-Prediction}{12}{subsection.50}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Block Matching Technique}{13}{subsubsection.51}%
\contentsline {section}{\numberline {3.2}Transform Coding}{14}{section.53}%
\contentsline {subsection}{\numberline {3.2.1}DC Transform}{14}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.2}Core Transform}{14}{subsection.58}%
\contentsline {section}{\numberline {3.3}Quantization}{15}{section.60}%
\contentsline {section}{\numberline {3.4}Encoding}{16}{section.61}%
\contentsline {subsection}{\numberline {3.4.1}Context Adaptive Variable Length Coding,CAVLC}{16}{subsection.62}%
\contentsline {chapter}{\numberline {4}Hardware Architecture for Inter-Prediction}{18}{chapter.63}%
\contentsline {section}{\numberline {4.1}Full Search ME Algorithm}{18}{section.64}%
\contentsline {section}{\numberline {4.2}256 PE VBS FS ME Hardware Architecture}{19}{section.68}%
\contentsline {subsection}{\numberline {4.2.1}PI-PPSAD Architecture for SAD Calculation}{21}{subsection.72}%
\contentsline {subsection}{\numberline {4.2.2}Zig-Zag Search Pattern}{22}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.3}Data Flow in 256 PEs}{23}{subsection.76}%
\contentsline {chapter}{\numberline {5}Results and Performance}{26}{chapter.79}%
\contentsline {section}{\numberline {5.1}Performance Evaluation of H.264 Encoder}{26}{section.80}%
\contentsline {subsection}{\numberline {5.1.1}Effect of Different Values for QP}{26}{subsection.81}%
\contentsline {subsection}{\numberline {5.1.2}Resource Utilization}{26}{subsection.83}%
\contentsline {section}{\numberline {5.2}Performance Evaluation of Inter-Prediction Module}{27}{section.85}%
\contentsline {subsection}{\numberline {5.2.1}Resource Utilization}{27}{subsection.87}%
\contentsline {subsection}{\numberline {5.2.2}Simulation Results}{28}{subsection.89}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{30}{chapter.92}%
\contentsline {section}{\numberline {6.1}Conclusion}{30}{section.93}%
\contentsline {section}{\numberline {6.2}Future Directions}{30}{section.94}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Computation of DCT}{32}{appendix.95}%
\vspace {2em}
\contentsline {chapter}{References}{34}{dummy.96}%
