\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}%
\contentsline {chapter}{List of Figures}{viii}{dummy.21}%
\contentsline {chapter}{List of Tables}{ix}{dummy.23}%
\contentsline {chapter}{Abbreviations}{x}{dummy.25}%
\contentsline {chapter}{Abstract}{xi}{dummy.28}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}%
\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}%
\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}%
\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}%
\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}%
\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}%
\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}%
\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}%
\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.42}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.46}%
\contentsline {subsection}{\numberline {1.3.5}Quantization}{5}{subsection.47}%
\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.48}%
\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.49}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.51}%
\contentsline {section}{\numberline {2.1}Motivations}{8}{section.52}%
\contentsline {chapter}{\numberline {3}Prediction, Transformation, Quantization and Encoding}{10}{chapter.53}%
\contentsline {section}{\numberline {3.1}Predicton}{10}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Intra-Prediction}{10}{subsection.55}%
\contentsline {subsubsection}{\numberline {3.1.1.1}4x4 Luma Prediction}{11}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {3.1.1.2}8x8 Chroma Prediction}{11}{subsubsection.59}%
\contentsline {subsection}{\numberline {3.1.2}Inter-Prediction}{12}{subsection.61}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Block Matching Technique}{13}{subsubsection.62}%
\contentsline {section}{\numberline {3.2}Transform Coding}{13}{section.64}%
\contentsline {subsection}{\numberline {3.2.1}DC Transform}{13}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.2}Core Transform}{14}{subsection.69}%
\contentsline {section}{\numberline {3.3}Quantization}{15}{section.71}%
\contentsline {chapter}{\numberline {4}Hardware Architecture for Inter-Prediction}{16}{chapter.72}%
\contentsline {subsection}{\numberline {4.0.1}Full Search ME Algorithm}{16}{subsection.73}%
\contentsline {subsection}{\numberline {4.0.2}256 PE VBS FS ME Hardware Architecture}{17}{subsection.77}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{20}{dummy.81}%
