\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.27}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{5}{figure.caption.29}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.31}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{7}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{11}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{12}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{12}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Estimation using Block Matching\relax }}{13}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 265 PE VBS ME Hardware Architecture\relax }}{19}{figure.caption.69}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 16 x 16 PE Matrix\relax }}{20}{figure.caption.70}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Working of an Adder Tree\relax }}{21}{figure.caption.71}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PI-PPSAD Architecture\relax }}{21}{figure.caption.73}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zig-Zag Search Pattern\relax }}{23}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic for inter-prediction module.\relax }}{27}{figure.caption.86}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation waveform of inter-prediction module for one search range (a).\relax }}{28}{figure.caption.90}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation waveform of inter-prediction module for one search range (b).\relax }}{29}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
