\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toplevel}{{1.1}{3}{Top Level Diagram for H.264 Encoder\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transform}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quantization}{4}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H264 syntax}{5}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{6}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Motivations and Problem Statement}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{6}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction}{7}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Prediction}{chapter.49}{}}
\citation{getthesis}
\citation{barrass2002scientists}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thesis Structure}{8}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{4}{8}{Thesis Structure}{chapter.50}{}}
\citation{murray2006write}
\citation{evans2003write}
\citation{howtothesis}
\citation{getthesis}
\newlabel{tab:logic_flow}{{\caption@xref {tab:logic_flow}{ on input line 39}}{9}{Thesis Structure}{table.caption.51}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex}{10}{appendix.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Introduction to Latex}{appendix.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{10}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{10}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{10}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{11}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{11}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.\relax }}{11}{figure.caption.58}\protected@file@percent }
\newlabel{fig:uet_logo}{{A.1}{11}{The UET Lahore logo.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{12}{subsection.59}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{12}{Typesetting mathematics}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{13}{section.61}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barrass2002scientists}{{1}{2002}{{Barrass}}{{}}}
\bibcite{getthesis}{{2}{Last accessed on May 19, 2010.}{{Chandrasekhar}}{{}}}
\bibcite{howtothesis}{{3}{Last accessed on May 19, 2010.}{{Easterbrook}}{{}}}
\bibcite{evans2003write}{{4}{2003}{{Evans and Gruba}}{{}}}
\bibcite{murray2006write}{{5}{2006}{{Murray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{dummy.62}\protected@file@percent }
\newlabel{References}{{7}{14}{Sectioning and Subsectioning}{dummy.62}{}}
\gdef \@abspage@last{26}
