\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.23}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H264 syntax}{2}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H264 Process}{2}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forward Path}{3}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reconstruction Path}{3}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{4}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Motivations and Problem Statement}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{4}{section.39}\protected@file@percent }
\citation{getthesis}
\citation{barrass2002scientists}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Structure}{5}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{3}{5}{Thesis Structure}{chapter.40}{}}
\citation{murray2006write}
\citation{evans2003write}
\citation{howtothesis}
\citation{getthesis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logic_flow}{{\caption@xref {tab:logic_flow}{ on input line 39}}{6}{Thesis Structure}{table.caption.41}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to Latex}{7}{appendix.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{Introduction to Latex}{appendix.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Learning \LaTeX  {}}{7}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A (not so short) Introduction to \LaTeX  {}}{7}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A Short Math Guide for \LaTeX  {}}{7}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Common \LaTeX  {} Math Symbols}{8}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Figures}{8}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The UET Lahore logo.\relax }}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig:uet_logo}{{A.1}{8}{The UET Lahore logo.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Typesetting mathematics}{9}{subsection.49}\protected@file@percent }
\newlabel{eqn:Einstein}{{A.1}{9}{Typesetting mathematics}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sectioning and Subsectioning}{10}{section.51}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barrass2002scientists}{{1}{2002}{{Barrass}}{{}}}
\bibcite{getthesis}{{2}{Last accessed on May 19, 2010.}{{Chandrasekhar}}{{}}}
\bibcite{howtothesis}{{3}{Last accessed on May 19, 2010.}{{Easterbrook}}{{}}}
\bibcite{evans2003write}{{4}{2003}{{Evans and Gruba}}{{}}}
\bibcite{murray2006write}{{5}{2006}{{Murray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{dummy.52}\protected@file@percent }
\newlabel{References}{{7}{11}{Sectioning and Subsectioning}{dummy.52}{}}
\gdef \@abspage@last{23}
