\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{169.20813pt}<<<<< Updated upstream {1}{55.40431pt}\LT@entry 
    {1}{222.77983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.14}\protected@file@percent }
\citation{lin2008parallel}
\citation{rgb-h264-profiles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.19}\protected@file@percent }
\citation{sahin2006efficient}
\citation{richardson2010h264}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level Diagram for H.264 Encoder\relax }}{3}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toplevel}{{1.1}{3}{Top Level Diagram for H.264 Encoder\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H264 Process}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H264 Major Components}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prediction}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intra-Prediction\relax }}{4}{figure.caption.27}\protected@file@percent }
\newlabel{fig:intraprediction}{{1.2}{4}{Intra-Prediction\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.28}\protected@file@percent }
\citation{richardson2010h264}
\citation{richardson2010h264}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inter-Prediction\relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:interprediction}{{1.3}{5}{Inter-Prediction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{5}{subsubsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motion Vector Prediction\relax }}{5}{figure.caption.31}\protected@file@percent }
\newlabel{fig:motionvector}{{1.4}{5}{Motion Vector Prediction\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.32}\protected@file@percent }
\citation{richardson2010h264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quantization}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overall syntax for h264 encoder\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:syntax}{{1.5}{7}{Overall syntax for h264 encoder\relax }{figure.caption.36}{}}
\citation{amer2005high}
\citation{li2003serial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Motivations and Problem Statement}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{8}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why H264 is more efficient?}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Continuation}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Need for further Improvements}{9}{section.41}\protected@file@percent }
\citation{anilkumar2021intra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction, Transformation, Quantization and Encoding}{10}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Prediction, Transformation, Quantization and Encoding}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction}{10}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intra-Prediction}{10}{subsection.44}\protected@file@percent }
\citation{richardson2010h264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}4x4 Luma Prediction}{11}{subsubsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference samples for 4x4 Luma\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4x4xluma}{{3.1}{11}{Reference samples for 4x4 Luma\relax }{figure.caption.46}{}}
\citation{richardson2010h264}
\citation{richardson2010h264}
\citation{kalaycioglu2011low}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Major Modes for 4x4 Luma Prediction\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3modes}{{3.2}{12}{Major Modes for 4x4 Luma Prediction\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}8x8 Chroma Prediction}{12}{subsubsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Major Modes for 8x8 Chroma Prediction\relax }}{12}{figure.caption.49}\protected@file@percent }
\newlabel{fig:8x8modes}{{3.3}{12}{Major Modes for 8x8 Chroma Prediction\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inter-Prediction}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Block Matching Technique}{13}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion Estimation using Block Matching\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mv}{{3.4}{13}{Motion Estimation using Block Matching\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transform Coding}{14}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC Transform}{14}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Transform}{14}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantization}{15}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encoding}{16}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context Adaptive Variable Length Coding,CAVLC}{16}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Architecture for Inter-Prediction}{18}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Hardware Architecture for Inter-Prediction}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full Search ME Algorithm}{18}{section.64}\protected@file@percent }
\newlabel{equ:1}{{4.1}{18}{Full Search ME Algorithm}{equation.65}{}}
\newlabel{equ:2}{{4.2}{18}{Full Search ME Algorithm}{equation.66}{}}
\citation{li2003serial}
\citation{kalaycioglu2011low}
\newlabel{equ:3}{{4.3}{19}{Full Search ME Algorithm}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}256 PE VBS FS ME Hardware Architecture}{19}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 265 PE VBS ME Hardware Architecture\relax }}{19}{figure.caption.69}\protected@file@percent }
\newlabel{fig:256pevbsme}{{4.1}{19}{265 PE VBS ME Hardware Architecture\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 16 x 16 PE Matrix\relax }}{20}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pematrix}{{4.2}{20}{16 x 16 PE Matrix\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working of an Adder Tree\relax }}{21}{figure.caption.71}\protected@file@percent }
\newlabel{fig:addertree}{{4.3}{21}{Working of an Adder Tree\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PI-PPSAD Architecture for SAD Calculation}{21}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PI-PPSAD Architecture\relax }}{21}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pippsad}{{4.4}{21}{PI-PPSAD Architecture\relax }{figure.caption.73}{}}
\citation{huang2003hardware}
\citation{lin2008parallel}
\citation{hardware_architecture_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zig-Zag Search Pattern}{22}{subsection.74}\protected@file@percent }
\citation{fast_vlsi_architecture}
\citation{kalaycioglu2011low}
\citation{kalaycioglu2011low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zig-Zag Search Pattern\relax }}{23}{figure.caption.75}\protected@file@percent }
\newlabel{fig:zigzag}{{4.5}{23}{Zig-Zag Search Pattern\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Flow in 256 PEs}{23}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Data Flow of PEs in 256PE VBS ME Hardware (a)\relax }}{24}{table.caption.77}\protected@file@percent }
\newlabel{tab:dataflow1}{{4.1}{24}{Data Flow of PEs in 256PE VBS ME Hardware (a)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Data Flow of PEs in 256PE VBS ME Hardware (b)\relax }}{25}{table.caption.78}\protected@file@percent }
\newlabel{tab:dataflow2}{{4.2}{25}{Data Flow of PEs in 256PE VBS ME Hardware (b)\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Performance}{26}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Results and Performance}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Evaluation of H.264 Encoder}{26}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Effect of Different Values for QP}{26}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Size and quality of encoded video for different QP values.\relax }}{26}{table.caption.82}\protected@file@percent }
\newlabel{tab:qp}{{5.1}{26}{Size and quality of encoded video for different QP values.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resource Utilization}{26}{subsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resource utilization of H.264 encoder for Artix-7.\relax }}{27}{table.caption.84}\protected@file@percent }
\newlabel{tab:resource_ec}{{5.2}{27}{Resource utilization of H.264 encoder for Artix-7.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation of Inter-Prediction Module}{27}{section.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic for inter-prediction module.\relax }}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mehardware}{{5.1}{27}{Schematic for inter-prediction module.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resource Utilization}{27}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resource utilization of inter-prediction module for Artix-7.\relax }}{28}{table.caption.88}\protected@file@percent }
\newlabel{tab:resource_me}{{5.3}{28}{Resource utilization of inter-prediction module for Artix-7.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation Results}{28}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation waveform of inter-prediction module for one search range (a).\relax }}{28}{figure.caption.90}\protected@file@percent }
\newlabel{fig:wave3}{{5.2}{28}{Simulation waveform of inter-prediction module for one search range (a).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation waveform of inter-prediction module for one search range (b).\relax }}{29}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wave2}{{5.3}{29}{Simulation waveform of inter-prediction module for one search range (b).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{30}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{30}{Conclusions and Future Directions}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{30}{section.93}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Computation of DCT}{31}{appendix.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Computation of DCT}{appendix.94}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{sahin2006efficient}{{1}{2006}{{Şahin}}{{}}}
\bibcite{amer2005high}{{2}{2005}{{Amer et~al.}}{{Amer, Badawy, and Jullien}}}
\bibcite{anilkumar2021intra}{{3}{2021}{{C. et~al.}}{{C., B.P., K.N., and D.A.}}}
\bibcite{huang2003hardware}{{4}{2003}{{Huang et~al.}}{{Huang, Wang, Hsieh, and Chen}}}
\bibcite{kalaycioglu2011low}{{5}{2011}{{Kalaycioglu et~al.}}{{Kalaycioglu, Ulusel, and Hamzaoglu}}}
\bibcite{fast_vlsi_architecture}{{6}{2005}{{Kim et~al.}}{{Kim, Hwang, and Chae}}}
\bibcite{li2003serial}{{7}{2003}{{Li and Leong}}{{}}}
\bibcite{lin2008parallel}{{8}{2008}{{Lin et~al.}}{{Lin, Chen, Tsai, and Tsai}}}
\bibcite{hardware_architecture_design}{{9}{2003}{{Name}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{dummy.95}\protected@file@percent }
\newlabel{References}{{7}{33}{Computation of DCT}{dummy.95}{}}
\bibcite{rgb-h264-profiles}{{10}{Accessed on May 12, 2023}{{RGB}}{{}}}
\bibcite{richardson2010h264}{{11}{2010}{{Richardson}}{{}}}
