\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Flow of PEs in 256PE VBS ME Hardware (a)\relax }}{24}{table.caption.77}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Flow of PEs in 256PE VBS ME Hardware (b)\relax }}{25}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Size and quality of encoded video for different QP values.\relax }}{26}{table.caption.82}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resource utilization of H.264 encoder for Artix-7.\relax }}{27}{table.caption.84}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resource utilization of inter-prediction module for Artix-7.\relax }}{28}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
