\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}%
\contentsline {chapter}{Contribution to Sustainable Development Goals}{v}{dummy.5}%
\contentsline {chapter}{List of Figures}{viii}{dummy.21}%
\contentsline {chapter}{List of Tables}{ix}{dummy.23}%
\contentsline {chapter}{Abbreviations}{x}{dummy.25}%
\contentsline {chapter}{Abstract}{xi}{dummy.28}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.29}%
\contentsline {section}{\numberline {1.1}H264 Profiles}{1}{section.30}%
\contentsline {subsection}{\numberline {1.1.1}Baseline Profile}{1}{subsection.31}%
\contentsline {subsection}{\numberline {1.1.2}Main Profile}{2}{subsection.32}%
\contentsline {subsection}{\numberline {1.1.3}High Profile}{2}{subsection.33}%
\contentsline {section}{\numberline {1.2}H264 Process}{2}{section.35}%
\contentsline {subsection}{\numberline {1.2.1}Forward Path}{3}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.2}Reconstruction Path}{3}{subsection.37}%
\contentsline {section}{\numberline {1.3}H264 Major Components}{3}{section.38}%
\contentsline {subsection}{\numberline {1.3.1}Prediction}{3}{subsection.39}%
\contentsline {subsection}{\numberline {1.3.2}Intra-Prediction}{4}{subsection.40}%
\contentsline {subsection}{\numberline {1.3.3}Inter-Prediction}{4}{subsection.42}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Motion Vector Prediction}{4}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.3.4}Transform}{5}{subsection.46}%
\contentsline {subsection}{\numberline {1.3.5}Quantization}{5}{subsection.47}%
\contentsline {subsection}{\numberline {1.3.6}Entropy Encoding}{5}{subsection.48}%
\contentsline {section}{\numberline {1.4}H264 syntax}{6}{section.49}%
\contentsline {chapter}{\numberline {2}Motivations and Problem Statement}{8}{chapter.51}%
\contentsline {section}{\numberline {2.1}Motivations}{8}{section.52}%
\contentsline {chapter}{\numberline {3}Prediction, Transformation, Quantization and Encoding}{9}{chapter.53}%
\contentsline {subsection}{\numberline {3.0.1}Intra-Prediction}{9}{subsection.54}%
\contentsline {subsubsection}{\numberline {3.0.1.1}4x4 Luma Prediction}{9}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {3.0.1.2}8x8 Chroma Prediction}{11}{subsubsection.58}%
\contentsline {subsection}{\numberline {3.0.2}Inter-Prediction}{11}{subsection.60}%
\contentsline {subsubsection}{\numberline {3.0.2.1}Block Matching Technique}{11}{subsubsection.61}%
\contentsline {chapter}{\numberline {4}Hardware Architecture for Inter-Prediction}{13}{chapter.63}%
\contentsline {subsection}{\numberline {4.0.1}Full Search ME Algorithm}{13}{subsection.64}%
\contentsline {subsection}{\numberline {4.0.2}256 PE VBS FS ME Hardware Architecture}{14}{subsection.68}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{16}{dummy.70}%
